# Connection string will be used over other creds when it is set
MONGO_CONNECTION_STRING=

# When using explicit creds, ensure connection string is empty
MONGO_CLUSTER=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASS=
