{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    // "allowJs": true,
    // "lib": [
    //   //   "deno.window"
    //   "deno.ns",
    //   "dom",
    // //   "DOM.Iterable"
    //   //   "dom.asynciterable"
    // ],
    "lib": [
      "dom",
      //   "dom.iterable",
      //  "dom.asynciterable",
      "es2018.asynciterable",
      "deno.ns"
    ],
    "strict": true
    // "jsx": "react",
    // "jsxFactory": "React.createElement",
    // "jsxFragmentFactory": "React.Fragment"
    // "jsx": "react-jsx",
    // "jsxImportSource": "preact"
  },
  //   "imports": {
  //     "preact/jsx-runtime": "https://cdn.skypack.dev/preact/jsx-runtime?dts",
  //     "preact/jsx-dev-runtime": "https://cdn.skypack.dev/preact/jsx-dev-runtime?dts"
  //   },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
