{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"compilerOptions": {
		// "allowJs": true,
		// "lib": [
		// 	"dom",
		// 	// "dom.iterable",
		// 	// "dom.asynciterable",
		// 	// "es2018.asynciterable",
		// 	"deno.net",
		// 	"deno.ns",
		// 	"deno.shared_globals",
		// 	"deno.web",
		// 	"deno.window",
		// 	"esnext.asynciterable"
		// ],
		"strict": true
		// "jsx": "react",
		// "jsxFactory": "React.createElement",
		// "jsxFragmentFactory": "React.Fragment"
		// "jsx": "react-jsx",
		// "jsxImportSource": "preact"
	},
	//   "imports": {
	//     "preact/jsx-runtime": "https://cdn.skypack.dev/preact/jsx-runtime?dts",
	//     "preact/jsx-dev-runtime": "https://cdn.skypack.dev/preact/jsx-dev-runtime?dts"
	//   },
	"lint": {
		"files": {
			"include": ["src/","test/"],
			"exclude": ["src/testdata/"]
		},
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars"]
		}
	},
	"fmt": {
		"files": {
			"include": ["src/","test/"],
			"exclude": ["src/testdata/"]
		},
		"options": {
			"indentWidth": 4,
			"lineWidth": 80,
			"proseWrap": "preserve",
			"singleQuote": true,
			"useTabs": true
		}
	}
}
